<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" styleClass="BackgroundControle" stylesheets="@../css/Theme2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.MenuPauseController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <JFXTextArea editable="false" focusColor="#615337" layoutX="220.0" layoutY="196.0" mouseTransparent="true" pickOnBounds="false" prefHeight="608.0" prefWidth="533.0" text="Pour vous déplacer&#10;utilisez vos touches&#10;directionnelles. &#10;" unFocusColor="#4d4d4d1e">
         <font>
            <Font name="FreeMono" size="18.0" />
         </font>
         <padding>
            <Insets left="4.0" />
         </padding>
      </JFXTextArea>
      <Button alignment="CENTER" layoutX="175.0" layoutY="598.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="40.0" prefWidth="151.0" styleClass="Bouton" text="RETOUR" textAlignment="CENTER" textFill="#e4cdcd">
         <font>
            <Font name="FreeMono" size="21.0" />
         </font>
         <padding>
            <Insets top="7.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <JFXTextArea editable="false" focusColor="#615337" layoutX="241.0" layoutY="446.0" mouseTransparent="true" pickOnBounds="false" prefHeight="608.0" prefWidth="533.0" text="Pour pouvoir &#10;attaquer utilisez &#10;la touche Espace&#10;" unFocusColor="#4d4d4d1e">
         <font>
            <Font name="FreeMono" size="18.0" />
         </font>
         <padding>
            <Insets left="4.0" />
         </padding>
      </JFXTextArea>
      <JFXTextArea editable="false" focusColor="#615337" layoutX="205.0" layoutY="294.0" mouseTransparent="true" pickOnBounds="false" prefHeight="608.0" prefWidth="533.0" text="Echap vous permettra&#10;de mettre le jeu &#10;en pause&#10;" unFocusColor="#4d4d4d1e">
         <font>
            <Font name="FreeMono" size="18.0" />
         </font>
         <padding>
            <Insets left="4.0" />
         </padding>
      </JFXTextArea>
      <JFXTextArea editable="false" focusColor="#615337" layoutX="205.0" layoutY="369.0" mouseTransparent="true" pickOnBounds="false" prefHeight="608.0" prefWidth="533.0" text="La touche Ctrl &#10;vous permettra &#10;d'ouvrir le plan &#10;" unFocusColor="#4d4d4d1e">
         <font>
            <Font name="FreeMono" size="18.0" />
         </font>
         <padding>
            <Insets left="4.0" />
         </padding>
      </JFXTextArea>
      <Button alignment="CENTER" layoutX="175.0" layoutY="543.0" mnemonicParsing="false" onAction="#Combat" prefHeight="40.0" prefWidth="151.0" styleClass="Bouton" text="COMBAT" textAlignment="CENTER" textFill="#e4cdcd">
         <font>
            <Font name="FreeMono" size="21.0" />
         </font>
         <padding>
            <Insets top="7.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
