<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" styleClass="BackgroundCredit" stylesheets="@../css/Theme2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.MenuController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <JFXTextArea editable="false" focusColor="#615337" layoutX="48.0" layoutY="84.0" mouseTransparent="true" pickOnBounds="false" prefHeight="707.0" prefWidth="405.0" text="           Règles de combat : &#10;&#10;Pour attaquer un ennemi, placez vous autour de lui et appuyer sur espace. Si il meurt instantanément c'est que vous avez gagner le combat. Sinon, vous avez encaisser des dégats et lui aussi. Pour voir combien il vous reste de vie appuyez sur Ctrl et le menu de jeu apparait avec la carte et la liste des items présent sur le plateau. En repérant l'ennemi le plus proche de vous vous trouverez combien il lui reste de vie.&#10; &#10;           Calcul des dégats :&#10; &#10;Si votre Atk est supérieure aux points de vie de l'ennemi, il meurt directement. Sinon vous perdrez des points de vie egaux à la différence de vos deux atk et l'ennemis perdra autant de points vie que vous avez de points d'attaque." unFocusColor="#4d4d4d1e">
         <font>
            <Font name="FreeMono" size="17.0" />
         </font>
         <padding>
            <Insets left="4.0" />
         </padding>
      </JFXTextArea>
      <Button alignment="CENTER" layoutX="175.0" layoutY="598.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="40.0" prefWidth="151.0" styleClass="Bouton" text="RETOUR" textAlignment="CENTER" textFill="#e4cdcd">
         <font>
            <Font name="FreeMono" size="21.0" />
         </font>
         <padding>
            <Insets top="7.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="175.0" layoutY="543.0" mnemonicParsing="false" onAction="#Controle" prefHeight="40.0" prefWidth="151.0" styleClass="Bouton" text="CONTROLE" textAlignment="CENTER" textFill="#e4cdcd">
         <font>
            <Font name="FreeMono" size="21.0" />
         </font>
         <padding>
            <Insets top="7.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
